<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Cache-Control" content="No-Cache"/>
<meta http-equiv="Pragma" content="No-Cache"/>
<meta name="keywords" Content="[##_title_##]"/>
<meta name="theme-color" content="#ffffff"/>
<meta name="robots" content="All"/>
<meta name="robots" content="index,follow"/>
<meta name="subject" content="[##_page_title_##]"/>
<meta name="author" content="[##_blogger_##]"/>
<meta name="writer" content="[##_blogger_##]"/>
<meta name="publisher" content="[##_blogger_##]"/>
<meta name="copyright" content="©2021 [##_blogger_##]®. All Rights Reserved."/>
<title>[##_page_title_##]</title>
<link rel="stylesheet" href="./style.css">
</head>
<body id="[##_body_id_##]" class="<s_if_var_layout-aside>[##_var_layout-aside_##]</s_if_var_layout-aside><s_if_var_list-type> [##_var_list-type_##]</s_if_var_list-type>">
<s_t3>
<div id="wrap">
	<header id="header">
		<div class="inner">
			<div class="logo">
				<a href="[##_blog_link_##]">
						[##_title_##]
				</a>
			</div>
		</div>
	</header>
	<section id="container">
		<div class="content-wrap">
			<article id="content">
				<div class="adsense">
				[##_revenue_list_upper_##]
				</div>
				<s_article_protected>
					<s_index_article_rep>
						<div class="post-item protected">
								<a href="[##_article_rep_link_##]">
									<span class="thum"></span>
									<span class="title">[##_article_rep_title_##]</span>
									<span class="excerpt">보호된 글</span>
								</a>
							</div>
					</s_index_article_rep>
					<s_permalink_article_rep>
						<div class="entry-content">
							<form class="protected_form" onsubmit="{reloadEntry(14);return false;}">
								<h2>보호된 글입니다.</h2>
								<p>비밀번호를 입력하세요.</p>
								<input type="password" id="entry14password" name="entry14password" value="" placeholder="비밀번호">
								<button type="submit" class="btn">확인</button>
							</form>
						</div>
					</s_permalink_article_rep>
				</s_article_protected>
				<div class="inner">
					<s_article_rep>
						<s_index_article_rep>
							<div class="post-item">
								<a href="[##_article_rep_link_##]">
									<span class="thum">
										<s_article_rep_thumbnail>
											<img src="//i1.daumcdn.net/thumb/C230x230/?fname=[##_article_rep_thumbnail_raw_url_##]" width="230px;" height="230px;" alt="썸네일">
										</s_article_rep_thumbnail>
									</span>
									<span class="title">[##_article_rep_title_##]</span>
									<span class="excerpt">[##_article_rep_summary_##]</span>
								</a>
							</div>
						</s_index_article_rep>
						<s_permalink_article_rep>
								<div class="inner">
									<h1>[##_article_rep_title_##]</h1>
								</div>
							<div class="entry-content">
								[##_article_rep_desc_##]
							</div>
							<s_article_related>
								<div class="related-articles">
									<ul>
										<s_article_related_rep>
											<li>
												<a href="[##_article_related_rep_link_##]">
													<figure>
														<s_article_related_rep_thumbnail>
															<img src="//i1.daumcdn.net/thumb/C176x176/?fname=[##_article_related_rep_thumbnail_link_##]" alt="썸네일">
														</s_article_related_rep_thumbnail>
													</figure>
													<span class="title">[##_article_related_rep_title_##]</span>
												</a>
											</li>
										</s_article_related_rep>
									</ul>
								</div>
							</s_article_related>
						</s_permalink_article_rep>
					</s_article_rep>
				</div>
				<s_paging>
					<div class="pagination">
						<a [##_prev_page_##] class="prev [##_no_more_prev_##]" href="#" title="prev_page">이전</a>
						<s_paging_rep>
							<a [##_paging_rep_link_##] href="#" title="paging_rep_link">[##_paging_rep_link_num_##]</a>
						</s_paging_rep>
						<a [##_next_page_##] class="next [##_no_more_next_##]" href="#" title="next_page">다음</a>
					</div>
				</s_paging>
				<div class="adsense">
				[##_revenue_list_lower_##]
				</div>
			</article>
			<aside id="aside" class="sidebar">
					<div class="sidebar-1">
						<s_sidebar>
							<s_sidebar_element>
								<!-- 카테고리 -->
								<nav class="category">
									[##_category_list_##]
								</nav>
							</s_sidebar_element>
	 					</s_sidebar>
					</div>
				</aside>
		</div>
	</section>
	<footer id="footer">
		<div class="inner">
			<a href="#" class="page-top">TOP</a>
			<p class="copyright"></p>
		</div>
	</footer>
</div>
</s_t3>
<script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script> $('img[alt="N"]').each(function(){ $(this).replaceWith('<img src="./images/new_icon_7.png" alt="아이콘" style="width: 16px; height: 12px;">'); }); </script> 
<script src="./images/script.js"></script>
</body>
</html>