@font-face {
    font-family: NanumSquare;
    font-weight: 400;
    src: url("./images/se-nanumsquare-regular.woff") format("woff");
}
body {
    text-size-adjust: 100%;
    font-weight: 400;
    font-family: NanumSquare, Noto Sans KR, sans-serif;
    font-size: 1em;
    line-height: 1.25;
    color: #333;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 100%;
}

blockquote, code, dd, div, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0px;
    padding: 0px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}



button, input, select, textarea {
    font-size: 100%;
    border-radius: 0px;
}

button {
    overflow: visible;
    margin: 0px;
    padding: 0px;
    border: 0px;
    background: 0px 0px;
}

ul li {
    list-style: none;
}

fieldset, img {
    border: none;
    vertical-align: top;
}



a, a:link {
    text-decoration: none;
    color: #333333;
}

a:visited {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}


.inner {
    margin-bottom: 20px;
    color: rgb(51, 51, 51);
}

#header .inner {
    position: relative;
    max-width: 1080px;
    margin: 0px auto;
}

#header .inner .logo {
    padding: 50px 0px 0px;
    font-size: 1.75em;
    line-height: 32px;
    letter-spacing: -1px;
    color: #333;
    font-family: NanumSquare, Noto Sans KR;
    font-weight: normal;
}

#header .inner .logo a {
    display: inline-block;
    height: 32px;
    text-decoration: none;
    color: rgb(51, 51, 51);
    vertical-align: top;
}
#header .inner .logo img {
    width: auto;
    height: 32px;
}

#container {
    position: relative;
}

#container .content-wrap {
    max-width: 1080px;
    margin: 50px auto 0px;
    padding: 0px 20px;
}

#container .content-wrap::after {
    content: "";
    clear: both;
    display: block;
    height: 0px;
    visibility: hidden;
}

#content {
    float: left;
    width: 68.5185%;
    padding: 0px 0px 60px;
    box-sizing: border-box;
}

#content > .inner::after {
    content: "";
    clear: both;
    display: block;
    height: 0px;
    visibility: hidden;
}

#aside {
    float: right;
    width: 21.2963%;
    padding: 0px 0px 32px;
    box-sizing: border-box;
}



#footer {
    padding: 38px 0px 28px;
}

#footer .inner {
    position: relative;
    max-width: 1080px;
    margin: 0px auto;
}

#footer p {
    margin-bottom: 10px;
    font-size: 0.875em;
    color: rgb(119, 119, 119);
}


#footer .page-top {
    position: absolute;
    bottom: -40px;
    right: 0px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: url("images/ico_package.png") -100px -200px no-repeat rgb(255, 255, 255);
    text-indent: -999em;
    border: 1px solid rgb(238, 238, 238);
    margin-bottom: 40px;
}

#footer .page-top:focus, #footer .page-top:hover {
    background-color: rgb(117, 117, 117);
    background-position-x: -150px;
}


#tt-body-index #content {
    padding-bottom: 20px;
}

.btn, a.btn {
    display: inline-block;
    width: 100px;
    height: 36px;
    background-color: rgb(196, 196, 196);
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    color: rgb(255, 255, 255);
    vertical-align: middle;
}

.btn:hover {
    background-color: rgb(103, 103, 103);
}



.post-header h1 {
    margin-bottom: 18px;
    font-size: 1.4em;
    line-height: 1.375;
}

.post-header h1 em {
    margin-left: 7px;
    font-style: normal;
    color: rgb(4, 190, 184);
}

.post-item {
    float: left;
    width: 31.0811%;
    margin: 0px 0px 20px 3.37838%;
}
.post-item:hover {
    opacity:.7;
}

.post-item:nth-child(3n+1) {
    clear: both;
    margin-left: 0px;
}

.post-item a {
    display: block;
    text-decoration: none;
}

.post-item .thum {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 0px;
    margin-bottom: 5px;
    padding-bottom: 100%;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
}

.post-item .thum img {
    width: 100%;
    height: auto;
}

.post-item .title {
    display: block;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 4px;
    padding-top: 9px;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.4;
    font-weight: bold;
}

.post-item .excerpt {
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 15px;
    text-overflow: ellipsis;
    font-size: 0.9125em;
    line-height: 1.5rem;
    color: rgb(51, 51, 51);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.post-item.protected .thum::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 34px;
    height: 47px;
    margin: -24px 0px 0px -17px;
    background: url("images/ico_package.png") 0px -120px / 120px no-repeat;
}



#tt-body-archive .not-found ul, #tt-body-category .not-found ul, #tt-body-tag .not-found ul {
    display: none;
}

#tt-body-archive .not-found .archive, #tt-body-category .not-found .category, #tt-body-tag .not-found .tag {
    display: block;
}

.pagination {
    margin-bottom: 60px;
    text-align: center;
}

.pagination a {
    display: inline-block;
    margin: 0px 12px;
    font-size: 0.875em;
    line-height: 1.5rem;
    vertical-align: top;
    color: #333333;
}

.pagination .selected {
    color: rgb(51, 51, 51);
}

.pagination .next, .pagination .prev {
    width: 22px;
    height: 22px;
    border: 1px solid rgb(238, 238, 238);
    background: url("images/ico_package.png") 0px -50px no-repeat;
    text-indent: -999em;
}

.pagination .next {
    background-position-x: -50px;
}

.pagination .view-more {
    display: block;
    margin: 0px;
    padding: 12px 0px 11px;
    border: 1px solid rgb(238, 238, 238);
    text-align: center;
    font-size: 0.875em;
    color: rgb(153, 153, 153);
}


.related-articles {
    margin-bottom: 55px;
}

.related-articles h2 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1em;
}

.related-articles ul {
    display: inline-block;
    width: 101.622%;
    margin-left: -1.62162%;
    vertical-align: top;
}

.related-articles ul li {
    float: left;
    width: 25%;
    padding-left: 1.62162%;
    box-sizing: border-box;
}

.related-articles ul li:first-child {
    margin-left: 0px;
}

.related-articles ul li a {
    color: rgb(85, 85, 85);
}

.related-articles ul li a:focus, .related-articles ul li a:hover {
    color: rgb(51, 51, 51);
}

.related-articles ul li figure {
    display: block;
    width: 100%;
    height: 0px;
    margin-bottom: 0px;
    padding-bottom: 100%;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
}

.related-articles ul li figure img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.related-articles ul li .title {
    overflow: hidden;
    max-width: 100%;
    white-space: initial;
    font-size: 0.975em;
    line-height: 1.4;
    margin-top: 10px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
    font-weight: bold;
}

.entry-content h1 {
    clear: both;
    margin: 29px 0px 22px;
    font-size: 1.6875em;
    line-height: 1.5;
    color: rgb(0, 0, 0);
}

.entry-content h2 {
    clear: both;
    margin: 29px 0px 22px;
    font-size: 1.2em;
    line-height: 1.5;
    color: rgb(0, 0, 0);
    font-weight: bold!important;
}

.entry-content h3 {
    clear: both;
    margin: 29px 0px 22px;
    font-size: 1.3125em;
    line-height: 1.5;
    color: rgb(0, 0, 0);
    font-weight: bold!important;
}

.entry-content h4 {
    clear: both;
    margin: 29px 0px 22px;
    font-weight: 400;
    font-size: 1.125em;
    line-height: 1.5;
    color: rgb(0, 0, 0);
}

.entry-content a {
    color: rgb(4, 190, 184);
}

.entry-content p {
    word-break: break-all;
    font-size: 0.9375em;
    line-height: 1.8;
    color: #333333;
    margin-bottom: 10px;
}

.entry-content p img {
    max-width: 100%;
    height: auto;
}

.entry-content figure {
    margin-top: 8px !important;
}
.entry-content pre {
    word-break: break-all;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}
.entry-content ul {
    list-style: none;
    margin-bottom: 10px;
    padding: 0px;
}
.entry-content ul li {
    position: relative;
    margin-bottom: 5px;
    font-size: 0.9375em;
    line-height: 1.5714;
    text-indent: 15px;
    list-style-type: none!important;
}
.entry-content ul li::before {
    content: "";
    position: absolute;
    top: 0.8em;
    left: 0px;
    width: 8px;
    height: 1px;
    background-color: rgb(153, 153, 153);
}

.entry-content ol {
    margin-bottom: 22px;
}

.entry-content ol li {
    position: relative;
    margin-bottom: 10px;
    font-size: 0.9375em;
    line-height: 1.5714;
    color: #333333;
    text-indent: 15px;
    list-style-type: none!important;
}

.entry-content ol li::before {
    content: "";
    position: absolute;
    top: 0.8em;
    left: 0px;
    width: 8px;
    height: 1px;
    background-color: rgb(153, 153, 153);
}


.entry-content img.alignleft {
    float: left;
    margin: 0px 22px 22px 0px;
}

.entry-content img.aligncenter {
    display: block;
    margin: 0px auto 22px;
}

.entry-content img.alignright {
    float: right;
    margin: 0px 0px 22px 22px;
}

.entry-content blockquote {
    margin-bottom: 40px;
    padding: 16px 20px;
    border-left: 4px solid rgb(230, 230, 230);
}

.entry-content blockquote p {
    margin: 22px 0px 0px;
}

.entry-content blockquote p:first-child {
    margin-top: 0px;
}

.entry-content table {
    width: 100%;
    margin-bottom: 22px;
    border: 1px solid rgb(230, 230, 230);
    border-collapse: collapse;
    text-align: center;
    font-size: 0.9375em;
    line-height: 1.5714;
    color: rgb(102, 102, 102);
}

.entry-content table thead th {
    padding: 7px 0px 11px;
    border-left: 1px solid rgb(230, 230, 230);
}

.entry-content table tbody td {
    padding: 7px 0px 11px;
    border-left: 1px solid rgb(230, 230, 230);
    border-top: 1px solid rgb(230, 230, 230);
}

.entry-content input {
    height: 36px;
    padding: 0px 10px;
    border: 1px solid rgb(230, 230, 230);
    font-size: 0.875em;
    line-height: 1.25;
    color: rgb(102, 102, 102);
    box-sizing: border-box;
    vertical-align: middle;
}

.entry-content .entry-content .protected_form {
    margin-bottom: 40px;
    padding: 120px 0px 200px;
    border-bottom: 1px solid rgb(122, 88, 58);
    text-align: center;
}

.entry-content .entry-content .protected_form input {
    width: 200px;
    margin-bottom: 10px;
    vertical-align: top;
}

.entry-content .cap1 {
    text-align: center;
    font-size: 0.875em;
    font-style: italic;
}

.entry-content .iframe-wrap {
    position: relative;
    height: 0px;
    padding-bottom: 56.25%;
}

.entry-content .iframe-wrap iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.entry-content .protected_form {
    display: block;
    width: 100%;
    padding: 98px 0px 120px;
    text-align: center;
}

.entry-content .protected_form h2 {
    margin: 0px 0px 8px;
    font-weight: 600;
    font-size: 1.625em;
    line-height: 2.125rem;
    color: rgb(85, 85, 85);
}

.entry-content .protected_form p {
    margin-bottom: 34px;
    font-weight: 300;
    font-size: 1em;
    line-height: 1.75;
    color: rgb(153, 153, 153);
}

.entry-content .protected_form input {
    width: 183px;
    padding: 0px 23px;
    border: 1px solid rgb(238, 238, 238);
    font-size: 0.9125em;
    line-height: 2.125rem;
}

.entry-content .protected_form input:focus {
    border-color: rgb(72, 72, 72);
}

.entry-content .protected_form .btn {
    margin-left: 5px;
}




.sidebar ul li {
    padding: 4px 0px 5px;
    font-size: 0.8125em;
    line-height: 1.25rem;
    color: rgb(51, 51, 51);
}

.sub_category_list li::before {
    content: "";
    position: absolute;
    top: 0.8em;
    left: 0px;
    width: 8px;
    height: 1px;
    background-color: rgb(153, 153, 153);
}

.sidebar ul li a {
    color: #333333;
}

.sidebar ul li a:hover {
    color: rgb(51, 51, 51);
}

.sidebar .sidebar-2 {
    margin-top: 38px;
    padding-top: 46px;
    border-top: 1px solid rgb(238, 238, 238);
}

.sidebar .category {
    margin-bottom: 36px;
}

.sidebar .category ul li {
    padding: 0px;
    font-size: 1.075em;
    font-weight: 600;
}

.sidebar .category ul li ul {
    padding-top: 8px;
}

.sidebar .category ul li ul li {
    padding: 6px 0px 7px;
    font-weight: 400;
    font-size: 0.9rem;
}

.sidebar .category ul li ul li ul {
    overflow: hidden;
    margin-bottom: -4px;
    padding-top: 6px;
}

.sidebar .category ul li ul li ul li {
    position: relative;
    padding: 3px 0px 3px 15px;
    font-size: 0.9rem;
}

.sidebar .recent-comment {
    margin-bottom: 36px;
}

.sidebar .recent-comment ul li a {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sidebar .post-list {
    margin-bottom: 46px;
}

.sidebar .post-list h2 {
    margin-bottom: 12px;
}

.sidebar .post-list ul li {
    overflow: hidden;
    margin-bottom: 18px;
    padding: 0px;
}

.sidebar .post-list ul li img {
    float: right;
    width: 58px;
    height: 58px;
    margin: 2px 0px 0px 20px;
}

.sidebar .post-list ul li a {
    display: block;
    overflow: hidden;
    text-decoration: none;
}

.sidebar .post-list ul li a:hover .title {
    text-decoration: underline;
}

.sidebar .post-list ul li .title {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.sidebar .tab-ui h2 a {
    color: rgb(153, 153, 153);
}

.sidebar .tab-ui h2 a.current {
    color: rgb(85, 85, 85);
}

.sidebar .tab-ui h2 a::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 5px;
    margin: 0px 10px;
    vertical-align: middle;
    background: url("images/ico_package.png") -100px -50px no-repeat;
}

.sidebar .tab-ui h2 a:first-child::before {
    content: none;
}

#dimmed {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 300;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.slide-wrap {
    overflow: hidden;
}

#content .another_category {
    padding: 16px 20px 14px;
    margin: 60px 0px 57px !important;
}

#content .another_category h4 {
    margin: 0px 0px 13px !important;
    padding: 0px !important;
    border-bottom: 0px !important;
    font-size: 0.875em !important;
}

#content .another_category table {
    border: 0px;
    margin: 0px !important;
}

#content .another_category th {
    padding: 2px 0px !important;
    font-size: 0.875rem !important;
}

#content .another_category th a.current {
    font-weight: 400;
    text-decoration: underline !important;
    color: rgb(51, 51, 51) !important;
    border: 0px !important;
}

#content .another_category td {
    border: 0px;
    padding: 2px 0px !important;
    font-size: 0.75rem !important;
}

.container_postbtn {
    margin: 53px 0px 55px;
    padding: 0px !important;
}

.absent_post::before {
    content: "";
    display: block;
    margin-bottom: 7px;
    font-weight: 700;
    font-size: 1.75em;
    line-height: 1.28571;
    color: rgb(85, 85, 85);
    white-space: pre;
}

.absent_post {
    line-height: 1.75;
    padding: 98px 0px !important;
    background: 0px 0px !important;
    font-weight: 400 !important;
    font-size: 1em !important;
    color: rgb(153, 153, 153) !important;
}

.layout-aside-left #content {
    float: right;
}

.layout-aside-left #aside {
    float: left;
    margin-left: 0px;
    padding: 80px 0px;
}

.layout-aside-left #container .content-wrap::before {
    margin-left: -256px;
}

.list-type-thumbnail .post-header {
    margin-bottom: 28px;
    padding-bottom: 18px;
    border-bottom: 1px solid rgb(238, 238, 238);
}

.list-type-thumbnail .post-header h1 {
    margin-bottom: 0px;
}

.list-type-thumbnail .post-item {
    float: none;
    overflow: hidden;
    width: 100%;
    margin: 0px 0px 28px;
}

.list-type-thumbnail .post-item .thum {
    display: inline;
    width: auto;
    height: auto;
    margin: 0px;
    padding: 0px;
}

.list-type-thumbnail .post-item .thum img {
    float: right;
    width: 126px;
    height: auto;
    margin-left: 57px;
    border: 1px solid rgb(241, 241, 241);
    transform: translateY(0px);
}

.list-type-thumbnail .post-item.protected .thum {
    float: right;
    width: 126px;
    height: 166px;
    margin-left: 57px;
    border: 1px solid rgb(241, 241, 241);
    background-color: rgb(248, 248, 248);
}

.list-type-thumbnail .post-item .title {
    max-width: 95%;
    margin-bottom: 12px;
    padding-top: 7px;
    font-size: 1.25em;
}

.list-type-thumbnail .post-item .excerpt {
    overflow: hidden;
    height: 3.75rem;
    margin-bottom: 20px;
    font-size: 0.875em;
    line-height: 1.25rem;
}

.list-type-text .post-header {
    margin-bottom: 38px;
    padding-bottom: 18px;
    border-bottom: 1px solid rgb(238, 238, 238);
}

.list-type-text .post-header h1 {
    margin-bottom: 0px;
}

.list-type-text .post-item {
    float: none;
    overflow: hidden;
    width: 100%;
    margin: 0px 0px 35px;
}

.list-type-text .post-item .thum {
    display: none;
}

.list-type-text .post-item .title {
    max-width: 96%;
    margin-bottom: 10px;
    padding-top: 0px;
    font-size: 1em;
}

.list-type-text .post-item .excerpt {
    max-width: 96%;
    margin-bottom: 20px;
    font-size: 0.875em;
    line-height: 1.25rem;
}


.list-type-text .pagination {
    margin-top: 36px;
}


@media screen and (max-width: 1080px) {
    #footer, #header h1 {
        padding-left: 24px;
        padding-right: 24px;
    }

    #container .content-wrap::before {
        left: 72.7%;
        margin-left: 0px;
    }

    .layout-aside-left #container .content-wrap::before {
        left: 27.3%;
        margin-left: 0px;
    }
    #header .inner .logo {
        padding: 0px 20px;
        padding-top: 24px;
    }

}

@media screen and (max-width: 767px) {
    #header h1 {
        position: relative;
        z-index: 10;
        padding: 40px 24px 0 24px;
        background-color: rgb(255, 255, 255);
        margin: 0;
    }

	
    #container .content-wrap {
        padding: 0px;
        margin: 0;
    }

    #container .content-wrap::before {
        content: none;
    }

    #content {
        float: none;
        width: auto;
        padding: 34px 24px 40px;
    }

    #aside {
        position: fixed;
        top: 0px;
        right: -278px;
        z-index: 400;
        float: none;
        overflow: auto;
        width: 278px;
        height: 100%;
        padding: 94px 24px 40px;
        background-color: rgb(255, 255, 255);
        box-sizing: border-box;
        transition: right 0.5s ease 0s;
    }

	
	
    #footer {
        padding: 32px 24px 26px;
    }

    #footer p {
        margin-bottom: 11px;
        font-size: 0.8125em;
    }
    #header .inner .logo {
        padding: 0px 24px;
        padding-top: 24px;
        text-align: center;
    }
	
    #tt-body-index #content {
        padding: 0px;
    }

    #tt-body-index #content > .inner {
        padding: 0px 50px;
    }

    #tt-body-index #content > .inner:first-child {
        padding-top: 30px;
    }

    #tt-body-index.list-type-text #content > .inner:first-child {
        padding-top: 36px;
    }

    #tt-body-index .pagination {
        margin: 0px 20px 40px;
    }

    #tt-body-page #content {
        padding-left: 0px;
        padding-right: 0px;
    }

    .layout-aside-left #aside {
        padding: 80px 20px 40px;
    }

	
    .post-header {
        padding-top: 2px;
    }

    .post-item {
        float: none;
        width: auto;
        margin-left: 0px;
        margin-bottom: 30px;
    }

    .post-item .thum {
        margin-bottom: 7px;
    }

    .post-item .title {
        margin-bottom: 12px;
    }

    .post-item .excerpt {
        margin-bottom: 12px;
    }

    .pagination {
        margin-bottom: 0px;
    }

    .pagination a {
        margin: 0px 4px;
    }

    .list-type-vertical .post-item {
        margin-bottom: 30px;
    }

    .list-type-vertical .post-item .title {
        margin-bottom: 7px;
    }

    .list-type-thumbnail .post-item .thum img {
        width: 96px;
        margin-left: 25px;
    }

    .list-type-thumbnail .post-item .title {
        margin-bottom: 9px;
        padding-top: 3px;
        font-size: 1.125em;
    }

    .list-type-thumbnail .post-item .excerpt {
        margin-bottom: 11px;
    }

    .list-type-thumbnail .post-item.protected .thum {
        width: 96px;
        height: 128px;
        margin-left: 25px;
    }

    .list-type-text .post-header {
        margin-bottom: 28px;
    }

    .list-type-text .post-item {
        margin-bottom: 26px;
    }

    .list-type-text .post-item .title {
        margin-bottom: 10px;
    }

    .list-type-text .post-item .excerpt {
        margin-bottom: 12px;
        -webkit-line-clamp: 4;
    }

    .list-type-text .pagination {
        margin-top: 30px;
    }
    .inner h1 {
        margin-bottom: 20px;
        color: rgb(51, 51, 51);
        padding: 0px 24px;
        font-size: 1.4em;
        line-height: 1.5;
        letter-spacing: -1px;
    }

    .entry-content {
        padding: 0px 24px;
    }

    .entry-content p {
        margin-bottom: 22px;
        line-height: 1.625rem;
    }

    .entry-content figure {
        margin-top: 6px !important;
    }

    .entry-content .protected_form input {
        width: 163px;
    }

    #content .another_category {
        margin: 40px 0px 37px !important;
    }

    .container_postbtn {
        margin: 35px 0px 37px;
    }

	
    .related-articles {
        margin-bottom: 21px;
        padding: 0px 24px;
    }

    .related-articles h2 {
        margin-bottom: 19px;
    }

    .related-articles ul {
        width: 103.571%;
        margin-left: -3.57143%;
    }

    .related-articles ul li {
        width: 50%;
        margin-bottom: 15px;
        padding-left: 3.44828%;
    }

    .related-articles ul li figure {
        margin-bottom: 9px;
    }

    .related-articles ul li .title {
        height: 2.8em;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .layout-aside-left #content {
        float: none;
    }

    #content .another_category th {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
}

@media screen and (max-width: 767px) {
    #tt-body-index .post-header {
        padding-top: 36px;
        padding-left: 24px;
    }
}

.revenue_unit_wrap.position_list {
    max-width: 740px;
    margin: 30px auto;
}
.adsense {
		width:100%; 
		height:100%;
}